<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="/css/flavors.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  


  <!--flex container-->
  <div class="flex-container">
    <header></header>
    <main>
      <div class="item"> 
        <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/cm/15/09/54eb878a5be9a_-_graeters-raspberry-chocolate-chip-lgn.jpg?crop=1xw:1.0xh;center,top&resize=480:*">
        <a href="https://www.graeters.com/shop-online/all-flavors/ice-cream/black-raspberry-chocolate-chip" target="_blank">Black Raspberry Chips</a>
      </div>
      
      <div class="item">
        <img src="https://cdn2.bigcommerce.com/server2800/91692/products/507/images/5094/SweetPotatoTorchedMarsh-Spoonhead-505__86250.1506618063.1280.1280.jpg?c=2">
        <a href="https://shop.jenis.com/ice-creams/sweet-potato-with-torched-marshmallows-pint/" target="_blank">Sweet Potato with Torched Marshmallows</a>
        </div>
        
      <div class="item">
        <img src="https://cdn2.bigcommerce.com/server2800/91692/products/497/images/4534/Middle_West_Whiskey_Pecans_Spoonhead-505__37333.1471007796.1280.1280.jpg?c=2">
        <a href="https://shop.jenis.com/ice-creams/whiskey-pecans-pint/"  target="_blank">MidWest Whiskey and Pecans</a>
      </div>
      
      <div class="item">
        <img src="https://cdn2.bigcommerce.com/server2800/91692/products/850/images/5285/ricotta_toast_red_berry_geranium_spoon_head-505__20939.1519850929.1280.1280.jpg?c=2">
        <a href="https://shop.jenis.com/ice-creams/ricotta-toast-red-berry-geranium-jam-pint/" target="_blank">Ricotta Toast Red Berry Geranium</a>
      </div>
  
    </main>
    <footer></footer>
   </div>


</html>